##!/bin/sh
#PBS -N noniid_train
#PBS -l nodes=1:ppn=11 -W x=GRES:gpu@2
#PBS -l walltime=36:00:00
#PBS -q qgpu01
#PBS -V
#PBS -S /bin/bash

module load anaconda3-5.2.0
module load cuda-9.0
module load openmpi-3.0.1-gcc-5.5.0
source activate py_gpu
#################################################################
NP=`cat $PBS_NODEFILE | wc -l`
NN=`cat $PBS_NODEFILE | sort | uniq | tee /tmp/nodes.$$ | wc -l`
cat $PBS_NODEFILE > /tmp/nodefile.$$
echo "process will start at : "
date
echo "++++++++++++++++++++++++++++++++++++++++"
cd $PBS_O_WORKDIR

nvidia-smi > nv.out

# This is the sample for DGS

mpirun -n $NP python -u start.py --balanced=True --model=VGG16OnCifar10 --classes=2 --num-gpu=2 > noniid_balanced_VGG16OnCifar10.out 
mpirun -n $NP python -u start.py --model=VGG16OnCifar10 --classes=2 --num-gpu=2 --random-weight=True > noniid_unbalanced_VGG16OnCifar10.out 
mpirun -n $NP python -u start.py --iid=True --balanced=True --model=VGG16OnCifar10 --classes=2 --num-gpu=2 > iid_balanced_VGG16OnCifar10.out 
mpirun -n $NP python -u start.py --iid=True --model=VGG16OnCifar10 --classes=2 --num-gpu=2 > iid_unbalanced_VGG16OnCifar10.out 


echo "++++++++++++++++++++++++++++++++++++++++"
echo "process end at : "
date
rm -f /tmp/nodefile.$$
rm -f /tmp/nodes.$$

module unload openmpi-3.0.1-gcc-5.5.0
module unload cuda-9.0
